---

#ntp
ntp__timezone: 'Europe/Moscow'
#ntp_servers: ['192.168.34.200']
#ntp_listen: ['localhost']
#ntp_daemon: False

# ferm
ferm_enabled: False

#dns
bind__conf_d_group:

  - name: "volgograd.mpautina.ru"
    type: "zone"
    zone_slave: false
    allow_update:
      - "key dhcp_volgograd_mpautina_ru"
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "34.168.192.in-addr.arpa"
    type: "zone"
    zone_slave: false
    allow_update:
      - "key dhcp_volgograd_mpautina_ru"
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "corp.v1.ru"
    type: "zone"
    zone_slave: true
    masters: [ "192.168.0.1" ]

  - name: "dhcp_volgograd_mpautina_ru"
    type: "key"
    key: '{{ dhcpd_secret_secure_key }}'
#    ip: "192.168.34.8"

dhcpd_secret_secure_key: '{{ lookup("password",
  secret + "/" + ansible_domain +
  "/shared/ddns/keys/secure-key") }}'

#icinga
icinga__client_group: "volgograd"
icinga__client_parents_rugion:
  - "mikrotik.{{ icinga__client_group }}"
icinga__client_hostgroups_rugion:
  - "{{ icinga__client_group }}"
