---

#ntp
ntp_timezone: 'Europe/Moscow'
ntp_servers: ['192.168.3.2']
ntp_listen: ['localhost']
ntp_daemon: False

# ferm
ferm_enabled: False

#dns
bind__conf_d:

  - name: "perm.mpautina.ru"
    type: "zone"
    zone_slave: false
    allow_update:
      - "key dhcp_perm_mpautina_ru"
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "3.168.192.in-addr.arpa"
    type: "zone"
    zone_slave: false
    allow_update:
      - "key dhcp_perm_mpautina_ru"
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "info59.ru"
    type: "zone"
    zone_slave: true
    masters: [ "192.168.0.1" ]

  - name: "hfm.ru"
    type: "zone"
    zone_slave: true
    masters: [ "192.168.0.1" ]

  - name: "dhcp_volgograd_mpautina_ru"
    type: "key"
    key: '{{ dhcpd_secret_secure_key }}'

dhcpd_secret_secure_key: '{{ lookup("password",
  secret + "/" + ansible_domain +
  "/shared/ddns/keys/secure-key") }}'
