---

#nagios_nrpe_server_config
nagios_nrpe_server_apt_packages: "{{ nagios_nrpe_server_apt_packages_default }}"

#nagios_nrpe_server_pool: "{{ icinga_pool + ['127.0.0.1']}}"
nagios_nrpe_server_pool: "{{icinga_pool + ['127.0.0.1']}}"
nagios_nrpe_allow: "{{nagios_nrpe_server_pool}}"
nagios_nrpe_server_config:
  server_port: 5666
  allowed_hosts: "{{ nagios_nrpe_server_pool | join(',')}}"
  dont_blame_nrpe: 1
nagios_nrpe_server_commands: "{{ nagios_nrpe_server_commands_default + nagios_nrpe_server_commands_dns }}"
nagios_nrpe_server_commands_dns: []

#bacula
bacula__conf_client_job:

  - {name: "etc", JobDefs: "GateBackup", Schedule: "Daily_0" }

icinga__client:
  group: "{{ ansible_domain.split('.')[0] }}"
  name: '{{ ansible_hostname }}'
  ip: '{{ ansible_fqdn }}'
  parents: "{{ icinga__client_parents_rugion }}"
  hostgroups: "{{icinga__client_hostgroups_dns + icinga__client_hostgroups_rugion + icinga__client_hostgroups_default }}"

icinga__client_hostgroups_dns: []

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
