---

dependencies:

  - role: le9i0nx.dspam
    role_dspam_pools:
      - "{{role_dspam_pools_mysql}}"
      - "{{role_dspam_pools_default}}"
      - "{{role_dspam_pools_exim}}"

    role_dspam_pools_exim:
      enabled: True
      name: 'exim'
      options: |
        TrustedDeliveryAgent "/usr/sbin/exim4 -oMr spam-scanned -oi" # Exim
        UntrustedDeliveryAgent "/usr/sbin/exim4 -oMr spam-scanned -oi" # Exim




