---

- name: check unison instal
  apt: pkg=unison-all state=latest

- name: add unison dir
  file: path=/home/le9i0nx/drive_user owner=le9i0nx group=le9i0nx  state=directory mode=0700
  file: path=/home/le9i0nx/drive owner=le9i0nx group=le9i0nx  state=directory mode=0700
  file: path=/home/le9i0nx/drive_crypt owner=le9i0nx group=le9i0nx  state=directory mode=0700
  file: path=/home/le9i0nx/drive_local owner=le9i0nx group=le9i0nx  state=directory mode=0700

- name: add unison conf
  copy: src=./crypt.prf dest=/home/le9i0nx/.unison/crypt.prf owner=le9i0nx group=le9i0nx mode=0600
  copy: src=./user.prf dest=/home/le9i0nx/.unison/user.prf owner=le9i0nx group=le9i0nx mode=0600

- name: add unison coron job
  cron: name="drive sync crypt" minute="*/5" user="le9i0nx" job="cd /home/le9i0nx/ && unison crypt"
  cron: name="drive sync user" minute="*/5" user="le9i0nx" job="cd /home/le9i0nx/ && unison user"
