---

- hosts: all
  become_user: root
  become: True
  gather_facts: no

  tasks:
  - name: install python
    shell: apt-get -y install python
    changed_when: False

- hosts: all
  become_user: root
  become: True

  roles: # Блок ролей, у нас пока одна роль
    - debops.auth
    - debops.users

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
