---
- hosts: 1c83 #Указываем группу хостов
  remote_user: ansicon
  sudo: yes

  roles: # Блок ролей, у нас пока одна роль
    - le9i0nx.base
    - debops.users
    - debops.console
    - debops.ntp
    - debops.sshd
    - le9i0nx.smartd

    #nrpe
    - role: nbz4live.nagios-nrpe-server
    - role: debops.rsyslog
      rsyslog_pools: [ '{{ rsyslog_pool_nrpe }}' ]
      rsyslog_pool_nrpe:
        enabled: True
        name: '05-nrpe'
        options: |
          $template DynFileNrpe,"/var/log/%HOSTNAME%/%programname%/%$YEAR%.%$MONTH%.%$DAY%.log"
          $template NrpeLog,"%timegenerated% - %HOSTNAME% - %syslogtag%%msg:::drop-last-lf%\n"
          if $programname == "nrpe" then ?DynFileNrpe;NrpeLog
          & stop

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
