---

- include: service/core.yml

- hosts: homes
  become: True
  become_method: sudo
  roles:
    - role: le9i0nx.base

- include: app/users.yml
- include: service/apt.yml
- include: service/apt_preferences.yml
- include: service/avachi.yml
- include: service/console.yml
- include: service/sshd.yml

- hosts: homes
  become: True
  become_method: sudo
  roles:
    - role: le9i0nx.miredo

- include: app/tinc.yml
- include: app/syncthing.homes.yml

- hosts: en
  become: True
  become_method: sudo
  roles:
    - role: le9i0nx.install.it7

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
