---

- hosts: otrs5
  remote_user: ansicon
  sudo: yes

  roles:
    - le9i0nx.base
    - debops.users
    - debops.console
    - debops.ntp
    - debops.sshd
    - nbz4live.nagios-nrpe-server
    - le9i0nx.otrs
