---
- hosts: 74ru #Указываем группу хостов
  remote_user: ansicon
  sudo: yes
  vars_files:
   - host_vars/all.yml #Файл, содержащий переменные которые нам потребуются, например расположения директорий

  roles: # Блок ролей, у нас пока одна роль
    - debops.console
    - le9i0nx.base
    - le9i0nx.syncthing
    - le9i0nx.google.drive

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
