---

- name: Install ip6 tunel packages
  apt:
    name: '{{ item }}'
    state: 'latest'
    install_recommends: False
  with_items: ip6_tunel_packages
  when: (ip6_tunel_packages is defined and ip6_tunel_packages)

- name: add ipv6update.sh
  copy: src=./ipv6update.sh dest=/usr/local/bin/ipv6update.sh owner=root group=root mode=0555

- name: add cron ip6 dyndns
  cron: name="ip6 dyndns miredo" minute="*/10" user="ansicon" job="/usr/local/bin/ipv6update.sh -k {{freedns_afraid_dynamic_id}} -i {{freedns_afraid_dynamic_interface}}"


