
#nagios_nrpe_server_config
#nagios_nrpe_server_apt_packages:
#  - nagios-nrpe-server
#  - nagios-plugins-extra
#  - nagios-plugins-standard
#  - nagios-plugins-contrib
#  - libnagios-plugin-perl
icinga__client:
  group: 'dc-ekat'
  name: 'mail'
  ip: 'mail.info74.ru'
  parents: "{{ icinga__client_parents_rugion }}"
  hostgroups: "{{ icinga__client_hostgroups_default + icinga__client_hostgroups_group + icinga__client_hostgroups_rugion }}"


icinga__client_parents_rugion:
  - "ekb_cisco"
icinga__client_hostgroups_rugion: []
icinga_pool: "{{ office_chelyabinsk_lesopark_pool }}"
#nagios_nrpe_server_pool: "{{icinga_pool + ['127.0.0.1']}}"
#nagios_nrpe_allow: "{{nagios_nrpe_server_pool}}"
#nagios_nrpe_server_config:
#  server_port: 5666
#  allowed_hosts: "{{ nagios_nrpe_server_pool | join(',')}}"
#  dont_blame_nrpe: 1
icinga__client_hostgroups_group:
  - "imap"
  - "smtp"
  - "privateIP-POP3"
  - "nrpe_raid"
  - "mail"

nagios_nrpe_server_apt_packages_group: []
nagios_nrpe_server_commands_group:
  - {name: "check_ssl_cert", plugin: "check_ssl_cert", args: "-H $ARG1$ -w $ARG2$ -c $ARG3$ -r $ARG4$"}
  - {name: "check_raid", plugin: "check_raid", sudo: true }
  - {name: "check_hpasm", plugin: "check_hpasm", sudo: true }
  - {name: "check_mio", plugin: "check_mio", args: "-d $ARG1$\\!$ARG2$ -w 1000,60000,52428800,52428800 -c 1100,100000,104857600,104857600"}
  - {name: "check_mailq", plugin: "check_mailq", sudo: true, args: "-w 100 -c 2000 -M exim" }

