---

#nagios_nrpe_server_config
icinga__client_group: 'dc-ekat'
icinga__client_name: 'mail'
icinga__client_ip: 'mail.info74.ru'
icinga__client_parents_rugion:
  - "ekb_cisco"
icinga__client_hostgroups_rugion: []
icinga_pool: "{{ office_chelyabinsk_lesopark_pool }}"
icinga__client_hostgroups_group:
  - "imap"
  - "smtp"
  - "privateIP-POP3"
  - "nrpe_raid"
  - "mail"

icinga__client_hostgroups_default:
  - "ssh"
  - "nrpe"
  - "nrpe_apt"
  - "nrpe_space"
  - "nrpe_mem"
  - "nrpe_traffic"
  - "nrpe_ntpdate"

nagios_nrpe_server_apt_packages_group: []
nagios_nrpe_server_commands_group:
  - {name: "check_ssl_cert", plugin: "check_ssl_cert", args: "-H $ARG1$ -w $ARG2$ -c $ARG3$ -r $ARG4$"}
  - {name: "check_raid", plugin: "check_raid", sudo: true }
  - {name: "check_hpasm", plugin: "check_hpasm", sudo: true }
  - {name: "check_mio", plugin: "check_mio", args: "-d $ARG1$\\!$ARG2$ -w 1000,60000,52428800,52428800 -c 1100,100000,104857600,104857600"}
  - {name: "check_mailq", plugin: "check_mailq", sudo: true, args: "-w 100 -c 2000 -M exim" }

## vim: ft=yaml:foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
