---

# List of additional packages to install
dovecot_packages:
  - 'dovecot-mysql'    # взаимодействие с пользователями 995 110 143 993
  - 'dovecot-imapd'
  - 'dovecot-pop3d'
  - 'dovecot-sieve'    # правила пересылки на сервере
  - 'dovecot-managesieved'
  - 'dovecot-antispam'

password_length: '20'
dovecot_db_password: "{{ lookup('password', secret + '/credentials/' + ansible_fqdn + '/mysql/dovecot/db_password length=' + password_length) }}"

dovecot_db_type: 'mysql'
dovecot_db_name: 'dovecot'
dovecot_db_user: 'dovecot'

dovecot_ssl_cert: '/etc/dovecot/dovecot.pem'
dovecot_ssl_key: '/etc/dovecot/private/dovecot.pem'

dovecot_pki: '/srv/pki'
dovecot_ssl_sni: [  'mail.test.info74.ru',
                    'pop3.test.info74.ru',

                    'mail.info74.ru',
                    'pop3.info74.ru',

                    'mail.corp.116.ru',
                    'pop3.corp.116.ru' ]
#dovecot_ssl_sni: [  'mail.example.org',
#                    'pop3.example.org' ]

dovecot__ferm_dependent_rules:

  - type: 'accept'
    dport: [ 'pop3', 'pop3s','imap2','imaps','sieve' ]
    accept_any: True


# Name of the php5 fpm status page location
nginx_php5_status: False
nginx_php5_status_name: 'php5_status'
nginx_php5_ping_name: 'php5_ping'

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
