---

- name: apt
  hosts: [ 'debops_all_hosts', 'debops_service_sshd' ]
  become: True

  roles:

    - role: debops.apt
      tags: [ 'role::apt' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
