---

- name: Manage bacula storage
  hosts: [ 'le9i0nx_bacula_storage' ]
  become: True
  become_method: sudo

  roles:

    - role: le9i0nx.bacula_storage
      tags: [ 'role::bacula_storage' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
