---

- name: Manage ISC DHCP server
  hosts: [ 'debops_service_dhcpd', 'debops_dhcpd' ]
  become: True

  roles:

    - role: debops.dhcpd
      tags: [ 'role::dhcpd' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
