---

- name: ferm install
  hosts: [ 'debops_all_hosts', 'debops_service_ferm' ]
  become: True
  become_method: sudo

  roles:

    - role: debops.ferm
      tags: [ 'role::ferm' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
