---

- name: Prepare core environment
  hosts: [ 'le9i0nx_service_govpn', 'test_hosts' ]
  become: False

  roles:

    - role: debops.core
      tags: [ 'role::core' ]
      become: True

- name: configure govpn
  hosts: [ 'le9i0nx_service_govpn', 'test_hosts' ]
  become: True

  roles:

    - role: le9i0nx.govpn
      tags: [ 'role::govpn' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
