---

- name: nrpe
  hosts: [ 'debops_all_hosts', 'debops_service_nrpe' ]
  become: True
  become_method: sudo
  roles:

    - role: debops.ferm
      tags: [ 'role::ferm' ]
      ferm__dependent_rules:
        - '{{ nrpe__ferm__dependent_rules }}'

    - role: nbz4live.nagios-nrpe-server
      tags: [ 'role::nrpe' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
