---

- name: nrpe
  hosts: [ 'debops_all_hosts', 'debops_service_nrpe' ]
  become: True
  become_method: sudo
  vars:
    nrpe_ferm_dependent_rules:

        - type: 'accept'
          dport: [ 'nrpe' ]
          role: 'nbz4live.nrpe'
          saddr: '{{ nagios_nrpe_allow }}'
          accept_any: False



  roles:

    - role: debops.ferm
      tags: [ 'role::ferm' ]
      ferm_dependent_rules:
        - '{{ nrpe_ferm_dependent_rules }}'

    - role: nbz4live.nagios-nrpe-server
      tags: [ 'role::nrpe' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
