---

- name: Manage nss-pam-ldap service
  hosts: [ 'debops_service_pam_ldap' ]
  become: True

  roles:

    - role: le9i0nx.nss-pam-ldap
      tags: [ 'role::slapd' ]

    - role: jtyr.nsswitch
      tags: [ 'role::slapd' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
