---

- name: install proxmox
  hosts: [ 'le9i0nx_service_proxmox', 'test_hosts' ]
  become: True

  roles:

    - role: debops.secret
      tags: [ 'role::secret' ]

    - role: le9i0nx.proxmox
      tags: [ 'role::proxmox' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
