---

- name: install proxmox
  hosts: [ 'debops_all_hosts', 'debops_service_proxmox' ]
  become: True

  roles:

    - role: debops.apt
      tags: [ 'role::apt' ]
      apt_host_keys:
        - '{{ proxmox_repositories_key }}'
      apt_host_repositories:
        - '{{ proxmox_repositories }}'

    - role: le9i0nx.proxmox
      tags: [ 'role::proxmox' ]

