---

- name: Configure tinc VPN
  hosts: [ 'debops_all_hosts', 'debops_service_tinc' ]
  become: True
  become_method: sudo

  roles:

    - role: le9i0nx.networkd
      tags: [ 'role::networkd' ]
      networkd_dependent_interfaces:
        - '{{ tinc__ifupdown_interface }}'

    - role: debops.tinc/env
      tags: [ 'role::tinc', 'role::tinc:secret', 'role::secret', 'role::ferm', 'role::ifupdown' ]

    - role: debops.secret
      tags: [ 'role::secret', 'role::tinc:secret' ]
      secret_directories: '{{ tinc__env_secret__directories }}'

    - role: debops.apt_preferences
      tags: [ 'role::apt_preferences' ]
      apt_preferences_dependent_list: '{{ tinc__apt_preferences__dependent_list }}'

    - role: debops.ferm
      tags: [ 'role::ferm' ]
      ferm_dependent_rules: '{{ tinc__env_ferm__dependent_rules }}'

    - role: debops.tinc
      tags: [ 'role::tinc' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
