---

#- name: Test nginx and restart
#  command: nginx -t
#  notify: Restart nginx
#
#- name: Test nginx and reload
#  command: nginx -t
#  notify: Reload nginx

- name: Restart exim
  service: name=exim4 state=restarted

- name: Reload exim
  service: name=exim4 state=reloaded

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
