---

dependencies:

    - role: le9i0nx.docker
      tags:
        - 'depend::docker'
        - 'depend::docker:gitlab'
        - 'depend-of::gitlab'
        - 'type::dependency'
      docker__dependent_compose:
        - '{{ gitlab__docker__dependent_compose }}'

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
