---

- name: exim install mail_srv
  hosts: mail_srv
  become: True
  become_method: sudo

  roles:

    - role: le9i0nx.exim4
      tags: [ 'role::exim', 'exim' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
