---

- name: syncthing install pve
  hosts: pve
  become: True
  become_method: sudo

  roles:

    - role: le9i0nx.syncthing
      tags: [ 'role::syncthing', 'syncthing' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
