---

default_mirror:
# ubuntu trusty
  - { repo: 'deb http://mirror.yandex.ru/ubuntu/ trusty main restricted universe multiverse' }
  - { repo: 'deb-src http://mirror.yandex.ru/ubuntu/ trusty main restricted universe multiverse'}
# ubuntu trusty-update
  - { repo: 'deb http://mirror.yandex.ru/ubuntu/ trusty-updates main restricted universe multiverse'}
  - { repo: 'deb-src http://mirror.yandex.ru/ubuntu/ trusty-updates main restricted universe multiverse'}
# ubuntu security
  - { repo: 'deb http://security.ubuntu.com/ubuntu  trusty-updates main restricted universe multiverse'}
  - { repo: 'deb-src http://security.ubuntu.com/ubuntu  trusty-updates main restricted universe multiverse'}

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
