---

- name: install required packages
  apt:
    name: '{{ item }}'
    state: 'present'
    install_recommends: False
  with_flattened:
    - 'libdbd-pg-perl'
    - 'libapache2-mod-perl2'
    - 'libyaml-libyaml-perl'
    - 'libxml-parser-perl'
    - 'libnet-ldap-perl'
    - 'libxml-libxslt-perl'
    - 'libxml-libxml-perl'
    - 'libtext-csv-xs-perl'
    - 'libtemplate-perl'
    - 'libnet-dns-perl'
    - 'libmail-imapclient-perl'
    - 'libjson-xs-perl'
    - 'libencode-hanextra-perl'
    - 'libdbd-odbc-perl'
    - 'libdbd-mysql-perl'
    - 'libarchive-zip-perl'
    - 'libcrypt-eksblowfish-perl'
    - 'libcrypt-ssleay-perl'
    - 'apache2'

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
