---

- name: del ip6 route venet0
  cron:
    name:   "del ip6 route venet0"
    minute: "*/10"
    user:   "root"
    job:    "ip -6 route del default dev venet0"
  when: le9i0nx.install.it7_hosting


