---

- name: del deb
  apt:
    name: '{{ item }}'
    state: 'absent'
    purge: 'yes'
  with_flattened:
    - 'postfix'


- name: check file chmod
  file:
    path: '/var/log/syslog'
    group: 'adm'
    owner: 'syslog'
    mode: '0640'

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
