---

freedns_afraid_dynamic_id: "azFqM1BBdVFkR0tWdUljc3BzZThFc2J4OjY3ODA2OTY="
freedns_afraid_dynamic_interface: 'tun'
ip6_tunel_packages: [
      'gogoc',
      'wget',
      'gawk',
      'grep' ]
tinc_host_addr: [ '172.16.35.2/24' ]
#ifupdown_ignore_static: True

