---

ferm__enabled: False
ferm_ansible_controllers:  "{{admin_allow_pool +
  ['0.0.0.0/0']}}"

#ssh
sshd__ferm_limit: 'false'
sshd__PasswordAuthentication: 'yes'
sshd__permit_root_login: 'yes'

#nagios_nrpe_server_config
icinga__client_hostgroups_group:
  - "nrpe_mio_sda"
  - "otrs"

nagios_nrpe_server_apt_packages_group: []
nagios_nrpe_server_commands_group: []

users_host_list:
  - '{{ users_otrs }}'

users_otrs:
  - name:   'otrs'
    state:  'present'
    group:  'otrs'
    groups: ['www-data']
    shell: '/bin/bash'
#bacula
bacula__conf_client_job_default: []
bacula__conf_client_jobDefs_default: []
bacula__conf_client_FileSet_default: []
bacula__conf_client_job_host:
  - {name: "otrs", JobDefs: "otrs", Schedule: "Daily_0" }
bacula__conf_client_jobDefs_host:
  - {name: "otrs", Schedule: "Daily_0", FileSet: "otrs-set" }
bacula__conf_client_FileSet_host:
  - {name: "otrs-set", File: [
      "/etc",
      "/var/spool/cron",
      "/usr/local/bin",
      "/opt",
      ] }

## vim: ft=yaml:foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
