---

#samba
samba__default_shares:
  'heap':
    path: '{{ samba__path }}/heap'
    comment: 'heap share'
    guest_ok: 'no'
    write_list: '@nt_users'
    read_list: '@nt_users'
    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'

  'public':
    path: '{{ samba__path }}/public'
    comment: 'public share'
    guest_ok: 'no'
    write_list: '@nt_admin'
    read_list: '@nt_users'
    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'

  'media':
    path: '{{ samba__path }}/media'
    comment: 'media share'
    guest_ok: 'no'
    write_list: '@nt_admin'
    read_list: '@nt_users'
    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'

  'secretary_region':
    path: '{{ samba__path }}/secretary_region'
    guest_ok: 'no'
    write_list: '@nt_admins, msmirnova'
    read_list: '@nt_admins, msmirnova'
    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'
    browseable: 'no'

  'buh_rugion':
    path: '{{ samba__path }}/buh_rugion/29'
    comment: 'media share'
    guest_ok: 'no'
    write_list: '@nt_admins, @nt_accounters'
    read_list: '@nt_admins, @nt_accounters'
    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'
    browseable: 'no'

  'regions_report':
    path: '{{ samba__path }}/regions_report'
    comment: 'media share'
    guest_ok: 'no'
    write_list: 'kunicyna'
    read_list: 'kunicyna'
    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'
    browseable: 'no'

  'netlogon':
    path: '{{ samba__path }}/netlogon'
    comment: 'netlogon share'
    guest_ok: 'no'
    write_list: '@nt_admin'
    read_list: '@nt_users'

    read_only: 'No'
    create_mask: '0660'
    directory_mask: '0770'
    inherit_owner: 'yes'
    inherit_acls: 'yes'
    inherit_permissions: 'yes'
    map_acl_inherit: 'yes'
    locking: 'no'
