---

filial__name: "ufa"
filial__id: "02"
filial__ip: "2"
filial__dns: "corp.ufa1.ru"

#ldap
slapd__default_syncprov_provider: 'ldap://192.168.{{ filial__ip }}.17'

# openfire
openfire__ldap_main_dn: "ou=users,ou=ufa"

#ntp
ntp__timezone: 'Asia/Yekaterinburg'

#icinga
icinga__client_group: "{{ filial__name }}"
icinga__client_parents_rugion:
  - "mikrotik.{{ icinga__client_group }}"
icinga__client_hostgroups_rugion:
  - "{{ icinga__client_group }}"

# samba
samba__workgroup: 'UFA'
samba__ldap_suffix: 'ou=ufa,dc=rugion,dc=ru'
samba__wins_server: '192.168.{{ filial__ip }}.17'

#dns
bind__conf_d_group:

  - name: "{{ filial__name }}.mpautina.ru"
    type: "zone"
    zone_slave: false
    allow_update:
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "{{ filial__ip }}.168.192.in-addr.arpa"
    type: "zone"
    zone_slave: false
    allow_update:
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "{{ filial__dns }}"
    type: "zone"
    zone_slave: true
    masters: [ "192.168.0.1" ]



