---

#ntp
ntp__timezone: 'Europe/Moscow'

#dns
bind__conf_d_group:

  - name: "perm.mpautina.ru"
    type: "zone"
    zone_slave: false
    allow_update:
      - "key dhcp_perm_mpautina_ru"
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "3.168.192.in-addr.arpa"
    type: "zone"
    zone_slave: false
    allow_update:
      - "key dhcp_perm_mpautina_ru"
      - "127.0.0.1"
    allow_transfer:
      - "192.168.0.1"
      - "192.168.204.14"

  - name: "info59.ru"
    type: "zone"
    zone_slave: true
    masters: [ "192.168.0.1" ]

  - name: "dhcp_perm_mpautina_ru"
    type: "key"
    key: '{{ dhcpd_secret_secure_key }}'

dhcpd_secret_secure_key: '{{ lookup("password",
  secret + "/" + ansible_domain +
  "/shared/ddns/keys/secure-key") }}'

#icinga
icinga__client_group: "perm"
icinga__client_parents_rugion:
  - "mikrotik.{{ icinga__client_group }}"
icinga__client_hostgroups_rugion:
  - "{{ icinga__client_group }}"

